{
  "name": "noctalys",
  "version": "0.5.0",
  "description": "A light module to run single-page apps builds on an Express server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gallifray",
  "license": "ISC",
  "dependencies": {
    "colors": "latest"
  }
}
